{
  "name": "@makeitrealcamp/db-mock",
  "version": "1.0.0",
  "description": "Simulates a database with one table that allows simple CRUD operations",
  "main": "index.js",
  "scripts": {
    "link": "npm link @makeitrealcamp/db-mock",
    "test": "test",
    "test:watch": "jest --watch"
  },
  "author": "Germán Escobar",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "jest": "^29.3.1"
  }
}
